namespace Leetcode.Medium;

public class VowelsGame
{
    /// <summary>
    /// 3227. Vowels Game in a String
    /// </summary>
    /*
     * Зато Beats 100.00%
     * Суть: Дана строка из англицких буков.
     * Алиса и Боб играют, Алиса ходит первой. Кто первый не может сделать ход, тот проиграл.
     * Ответить, победит ли Алиса.
     * Правила: каждый ход необходимо взять непустую подстроку, содержащую определенное количество гласных {a e i o u }
     * Алиса - нечетное количество гласных, Боб - четное
     *
     * Решение простое: если гласных нет, Алиса не сделает ни одного хода и проиграет
     * Если хотя бы одна гласная есть, Алиса победила, т к Боб пустую строку не оставит
     */
    public bool DoesAliceWin(string s)
    {
        foreach (var t in s)
            if (t is 'a' or 'e' or 'i' or 'o' or 'u')
                return true;

        return false;
    }
}